<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/clipboard_card_background"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

  <TextView
      android:id="@+id/clipboard_pin_text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="10dp"
      android:paddingTop="10dp"
      android:paddingEnd="34dp"
      android:paddingBottom="10dp"
      android:textSize="14sp"
      android:textColor="?attr/colorLabel"
      android:maxLines="3"
      android:ellipsize="end"
      android:gravity="start|top"/>

  <ImageView
      android:id="@+id/clipboard_pin_remove"
      android:layout_width="28dp"
      android:layout_height="28dp"
      android:layout_gravity="top|end"
      android:padding="6dp"
      android:src="@drawable/ic_delete"
      android:tint="?attr/colorSubLabel"
      android:contentDescription="@string/clipboard_remove_confirm"/>

  <View
      android:id="@+id/clipboard_pin_paste"
      android:layout_width="1dp"
      android:layout_height="1dp"
      android:visibility="gone"/>
</FrameLayout>
