<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_container"
    android:hardwareAccelerated="false"
    android:orientation="vertical"
    android:background="?attr/colorKeyboard">
  <juloo.keyboard2.suggestions.CandidatesView android:id="@+id/candidates_view" style="@style/candidates_view">
    <TextView android:id="@+id/candidates_emoji" style="@style/candidates_emoji"/>
    <TextView android:id="@+id/candidates_left" style="@style/candidates_item"/>
    <TextView android:id="@+id/candidates_middle" style="@style/candidates_item"/>
    <TextView android:id="@+id/candidates_right" style="@style/candidates_item"/>
    <TextView android:id="@+id/candidates_lang_name" style="@style/candidates_lang_name"/>
    <Button android:id="@+id/dictionary_switch" style="@style/change_dictionary"/>
  </juloo.keyboard2.suggestions.CandidatesView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:gravity="start|center_vertical"
      android:paddingStart="4dp">
    <ImageButton
        android:id="@+id/clipboard_switch"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_clipboard_paste"
        android:tint="?attr/colorLabel"
        android:contentDescription="@string/key_descr_clipboard"
        android:onClick="open_clipboard"/>
  </LinearLayout>

  <juloo.keyboard2.Keyboard2View android:id="@+id/keyboard_view" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
